<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Higher or Lower.jnlp">
  <information>
    <title>Higher or Lower</title>
    <vendor>lsnyder</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="higher.or.lower.HigherOrLower"  name="Higher or Lower" />
  <update check="always"/>
</jnlp>
